<Properties StartupConfiguration="{F101B5B5-0C5A-447C-8BA8-455622ABAE85}|Default">
  <MonoDevelop.Ide.ItemProperties.TTS__server__alap__alpha__v1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathML.cs">
    <Files>
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="CurserMode.cs" Line="1" Column="1" />
      <File FileName="MathML.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omerhayat/tts-server/TTS_server_alap_alpha_v1/MathML.cs" relfile="MathML.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>